<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>At the End of Your Leash - Quarterly Newsletter</title>
</head>

<body bgcolor="#f1f1f1" font-size="10px" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<!-- CSS goes in <body> in case contents of <head> is stripped -->

<style>
body,td { color: #000000; font-size: 12px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
p { font-size: 12px; margin-top : 5px; margin-bottom : 10px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333; }
a { text-decoration: underline; color: #3B2B19; }
a:hover { text-decoration: none; }
.sideTitle { color: #583E1B; font-size: 18px; font-weight: lighter; font-family: georgia,times,serif; padding-bottom:5px; margin-bottom: 10px; border-bottom: 1px solid #a3a3a3; }
.repeaterTitle { color: #3B2B19; font-size: 18px; font-weight: lighter; font-family: georgia,times,serif; padding-bottom:5px; margin-bottom: 20px; border-bottom: 1px solid #d9d9d9; }
.footerText, .footerText a { color: #fff; font-size: 11px; }
.topNote { font-size: 10px; color: #5F5F5F; padding: 10px 0 8px 0; }
.topNote a { color: #3d3d3d; }
.tocLink a, .sideText { font-size: 11px; color:#3B2B19;}

.imgBorder { border: 5px solid #FDDCE2; }
</style>

<!-- The entire email is wrapped in a table to make sure the background color is displayed if it's stripped from the body tag f1f1f1-->

<table width="100%" bgcolor="#BFBFBF" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">

	<!-- Link to web-based version of this email -->

	<table align="center" width="700" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="topNote">Having trouble reading this newsletter? <a href="#">Click here</a> to see it in your browser.<br>You are receiving this newsletter because you signed up from our web site. <a href="#">Click here</a> to unsubscribe.</td>
	</tr>
	</table>
	
	<!-- Header table -->
	
	<table align="center" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#583E1B">
	<tr>
		<td><img src="header.jpg" alt="At the End of Your Leash - Quarterly Newsletter" width="700" height="174"></td>
	</tr>
	</table>
	
	<!-- Content table -->
	
	<table align="center" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
	<tr>
		<td width="20" bgcolor="#FDDCE2"><img src="_space.gif" width="20" height="1" border="0"></td>
		<td width="140" bgcolor="#FDDCE2" valign="top">
		
		<br><br>
		
		<p>Welcome to our quarterly newsletter!</p>
		
		<br>
		
		<p class="sideTitle">In this Issue</p>
		
		<table cellspacing="0" cellpadding="4" border="0">
		<tr>
		    <td valign="top"><img src="pointer.gif" width="12" height="13" border="0"></td>
		    <td><span class="tocLink"><a href="#">Lorem ipsum dolor</a></span></td>
		</tr>
		<tr>
		    <td valign="top"><img src="pointer.gif" width="12" height="13" border="0"></td>
		    <td><span class="tocLink"><a href="#">Sit amet, consec tetuer</a></span></td>
		</tr>
		</table>
		
		<br><br>
		
		<p class="sideTitle">In Other News</p>
		
		<p class="sideText">Suspendisse lectus neque, eleifend id, dapibus a, fringilla vitae, justo. Suspendisse dictum tellus ut leo.</p>

		<br><br>
		
		<p class="sideTitle">Quick Tip</p>
		
		<p class="sideText">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum. Aliquam malesuada suscipit sem.</p>

		<br><br>
		
		</td>
		<td width="20" bgcolor="#FDDCE2"><img src="_space.gif" width="20" height="1" border="0"></td>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>
		<td width="470" valign="top">
		
		<br><br>
		
		<!-- Email Content -->
		
		<p class="repeaterTitle">Lorem ipsum dolor</p>
		
		<img class="imgBorder" src="surf.jpg" width="142" hspace="12" vspace="10" align="right">
				
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum. Aliquam malesuada suscipit sem. Fusce elit est, volutpat id, posuere vel, sodales eget, nulla. Pellentesque vel turpis. Aliquam laoreet vulputate turpis. Curabitur ultricies ornare augue. </p>
	
		<p>Sed pharetra, ante id commodo <a href="#">venenatis</a>, lacus nibh tincidunt elit, vitae luctus urna nisi a leo. Ut rhoncus purus eget dolor. In semper leo et risus. Nunc aliquam. Vestibulum interdum sapien ut turpis cursus mattis. Nunc rhoncus est vitae metus. Sed ut lectus. Nunc rhoncus quam ut leo.</p>

		<br>
		
		<p class="repeaterTitle">Sit amet, consect etuer</p>
		
		<img class="imgBorder" src="surf2.jpg" width="142" hspace="12" vspace="10" align="right">
				
		<p>Curabitur ut urna sed elit interdum venenatis. Nullam tincidunt. Pellentesque accumsan consequat purus. Nullam feugiat erat. Praesent bibendum lacus ut massa. <a href="#">Praesent non dolor</a> sit amet velit mattis iaculis. Donec eget felis sodales erat pretium adipiscing. Sed fringilla enim vel orci. In hac habitasse platea dictumst. Ut tempor nisl in enim. Pellentesque arcu.</p>
	
		<p>Curabitur eu justo. Integer ac sem eget dolor aliquet viverra. Curabitur eget orci vitae nibh scelerisque volutpat. Quisque quis lectus. Vestibulum sem libero, vehicula a, pulvinar a, cursus quis, est. Phasellus purus lacus, ornare quis, suscipit ac, scelerisque vel, urna.</p>

		<br><br>
		
		</td>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>
	</tr>
	</table>
	
	<!-- Unsubscribe -->
	
	<table align="center" width="700" cellspacing="0" cellpadding="00" border="0" bgcolor="#3B2B19">
	<tr>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>	
		<td width="325"><span class="footerText">This email was sent to [email]<br><strong><a href="#">Click here</a></strong> to instantly  unsubscribe.</span></td>
		<td width="225" align="right"><img src="_space.gif" width="1" height="15" border="0"><br><span class="footerText"><strong><a href="http://attheendofyourleash.com">At the End of Your Leash</a></strong><br>231 E. Alessandro Blvd. Suite A, #322 Riverside, Ca 92508<br>1-951-288-5034</span><br><img src="_space.gif" width="1" height="15" border="0"><br></td>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>	
	</tr>
	</table>
	
	<br><br>

	</td>
</tr>
</table>

</body>
</html>
