<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>MailBuild Complex Newsletter Template</title>
</head>

<body bgcolor="#f1f1f1" font-size="10px" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<!-- CSS goes in <body> in case contents of <head> is stripped -->

<style>
body,td { color: #000000; font-size: 12px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
p { font-size: 12px; margin-top : 5px; margin-bottom : 10px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333; }
a { text-decoration: underline; color: #1e5c29; }
a:hover { text-decoration: none; }
.sideTitle { color: #000; font-size: 14px; font-weight: bold; padding-bottom:5px; margin-bottom: 10px; border-bottom: 1px solid #a3a3a3; }
.repeaterTitle { color: #1e5c29; font-size: 14px; font-weight: bold; padding-bottom:5px; margin-bottom: 20px; border-bottom: 1px solid #d9d9d9; }
.footerText, .footerText a { color: #fff; font-size: 11px; }
.topNote { font-size: 10px; color: #656565; padding: 10px 0 8px 0; }
.topNote a { color: #3d3d3d; }
.tocLink a, .sideText { font-size: 11px; }
.imgBorder { border: 5px solid #e2e2e2; }
</style>

<!-- The entire email is wrapped in a table to make sure the background color is displayed if it's stripped from the body tag -->

<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">

	<!-- Link to web-based version of this email -->

	<table align="center" width="700" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="topNote">Having trouble reading this newsletter? <webversion>Click here</webversion> to see it in your browser.<br>You are receiving this newsletter because you signed up from our web site. <unsubscribe>Click here</unsubscribe> to unsubscribe.</td>
	</tr>
	</table>
	
	<!-- Header table -->
	
	<table align="center" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#2f7e3d">
	<tr>
		<td><img src="header.jpg" alt="Widget Quarterly - ABC Widgets Quarterly Newsletter" width="700" height="174"></td>
	</tr>
	</table>
	
	<!-- Content table -->
	
	<table align="center" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
	<tr>
		<td width="20" bgcolor="#e6e6e6"><img src="_space.gif" width="20" height="1" border="0"></td>
		<td width="140" bgcolor="#e6e6e6" valign="top">
		
		<br><br>
		
		<p>Welcome to the <$currentmonthname$> issue of Widget Quarterly.</p>
		
		<br>
		
		<p class="sideTitle">In this Issue</p>
		
		<table cellspacing="0" cellpadding="4" border="0">
		<tableofcontents>
		<tr>
		    <td valign="top"><img src="pointer.gif" width="3" height="11" border="0"></td>
		    <td><span class="tocLink"><$repeatertitle$></span></td>
		</tr>
		</tableofcontents>
		</table>
		
		<br><br>
		
		<p class="sideTitle">In Other News</p>
		
		<p class="sideText"><$description$></p>

		<br><br>
		
		<p class="sideTitle">Pass it on</p>
		
		<p class="sideText">Know anyone who might be interested in our newsletter? <forwardtoafriend>Click here</forwardtoafriend> to forward this email to up to 5 friends at once.</p>

		<br><br>
		
		</td>
		<td width="20" bgcolor="#e6e6e6"><img src="_space.gif" width="20" height="1" border="0"></td>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>
		<td width="470" valign="top">
		
		<br><br>
		
		<!-- Email Content -->
		
		<repeater>
		
		<p class="repeaterTitle"><$title$></p>
		
		<img class="imgBorder" src="<$imagesrc$>" width="142" hspace="12" vspace="10" align="right">
				
		<p><$description$></p>

		<br>
		
		</repeater>

		<br><br>
		
		</td>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>
	</tr>
	</table>
	
	<!-- Unsubscribe -->
	
	<table align="center" width="700" cellspacing="0" cellpadding="00" border="0" bgcolor="#333333">
	<tr>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>	
		<td width="325"><span class="footerText">This email was sent to [email]<br><strong><unsubscribe>Click here</unsubscribe></strong> to <em>instantly</em> unsubscribe.</span></td>
		<td width="225" align="right"><img src="/_space.gif" width="1" height="15" border="0"><br><span class="footerText"><strong><a href="http://www.abcwidgets.com">ABC Widgets</a></strong><br>20 Cog St, Widget Town, CA 90210<br>1-847-258-3657</span><br><img src="/_space.gif" width="1" height="15" border="0"><br></td>
		<td width="25"><img src="_space.gif" width="25" height="1" border="0"></td>	
	</tr>
	</table>
	
	<br><br>

	</td>
</tr>
</table>

</body>
</html>
